<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NC-fn-5R8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="CSA-3f-L5o">
            <objects>
                <viewController title="Feed View Controller" id="hE5-z0-sSC" customClass="FeedViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNY-iM-WFW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-hc-ctf">
                                <rect key="frame" x="16" y="56" width="358" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="388" id="xNV-Jb-rVl" customClass="PostViewCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNV-Jb-rVl" id="aPD-QQ-quG">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-Ty-p4v">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-0v-Cag">
                                                    <rect key="frame" x="20" y="342" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-0C-hk5">
                                                    <rect key="frame" x="70" y="350" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3T-0v-Cag" firstAttribute="leading" secondItem="aPD-QQ-quG" secondAttribute="leadingMargin" id="22F-NO-GFZ"/>
                                                <constraint firstItem="7Of-0C-hk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q3T-0v-Cag" secondAttribute="trailing" constant="8" symbolic="YES" id="Wss-Vc-dzZ"/>
                                                <constraint firstItem="q3T-0v-Cag" firstAttribute="baseline" secondItem="7Of-0C-hk5" secondAttribute="baseline" id="bu5-UE-Wgn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3T-0v-Cag" secondAttribute="bottom" constant="27" id="iQk-Q2-OAa"/>
                                                <constraint firstAttribute="trailing" secondItem="7Of-0C-hk5" secondAttribute="trailing" constant="180" id="mgI-9E-uE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7Of-0C-hk5" id="Csd-L4-5qu"/>
                                            <outlet property="photoView" destination="rzP-Ty-p4v" id="29N-LI-rva"/>
                                            <outlet property="usernameLabel" destination="q3T-0v-Cag" id="zTT-ur-GGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="63" id="1KU-Ry-MLr" customClass="CommentCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="358" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KU-Ry-MLr" id="00J-4B-TEX">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-kF-gcO">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-O5-Vcr">
                                                    <rect key="frame" x="70" y="11" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZMc-O5-Vcr" id="aax-jo-PwR"/>
                                            <outlet property="usernameLabel" destination="jBJ-kF-gcO" id="hqE-Uy-MPQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="66" id="P7j-Qx-plp">
                                        <rect key="frame" x="0.0" y="501" width="358" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7j-Qx-plp" id="U2R-gw-arN">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-4s-rud">
                                                    <rect key="frame" x="20" y="22" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBP-rt-CZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="eqV-MN-Jtb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZjY-UY-DZP">
                            <connections>
                                <action selector="logoutButton:" destination="hE5-z0-sSC" id="rUX-iL-r37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="oNP-ce-hBp">
                            <connections>
                                <segue destination="4hh-fV-Ood" kind="presentation" id="87T-10-zdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aPY-hc-ctf" id="mLh-0O-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU7-PE-lim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5384615384614" y="-282.22748815165875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Bf-Wc-rKH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HYm-IY-cXA" customClass="LoginViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX5-gi-iBa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="REG-Pp-oHH">
                                <rect key="frame" x="65" y="269" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-Xe-fGy">
                                <rect key="frame" x="143" y="413" width="99" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-TW-UJW">
                                <rect key="frame" x="85" y="437" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-CN-qyg">
                                <rect key="frame" x="143" y="518" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-Du-S3N">
                                <rect key="frame" x="85" y="539" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-nY-N1I">
                                <rect key="frame" x="86" y="640" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign in"/>
                                <connections>
                                    <action selector="signin:" destination="HYm-IY-cXA" eventType="touchUpInside" id="bHG-ib-dWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swN-Rc-sSl">
                                <rect key="frame" x="243" y="639" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signup:" destination="HYm-IY-cXA" eventType="touchUpInside" id="5Up-LH-7cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc4-16-K1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="GBx-Du-S3N" id="jI7-5u-GaZ"/>
                        <outlet property="username" destination="dFg-TW-UJW" id="lB2-0N-ZD2"/>
                        <segue destination="2NC-fn-5R8" kind="presentation" identifier="LOGINSEG" id="ceD-zg-swP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODE-8f-sdr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.38461538461539" y="-282.22748815165875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="nFi-cn-zK4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4hh-fV-Ood" customClass="CameraViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RZ-3d-z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="66c-D3-3Wv" userLabel="imageView">
                                <rect key="frame" x="31" y="47" width="334" height="311"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="rCf-hH-AzJ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1x4-vM-xtd" appends="YES" id="o6Q-AB-pJK"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-2g-REk">
                                <rect key="frame" x="16" y="366" width="349" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="76D-lC-YUy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-jF-Tc2">
                                <rect key="frame" x="0.0" y="421" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                <connections>
                                    <action selector="submit:" destination="4hh-fV-Ood" eventType="touchUpInside" id="fqZ-tv-15t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLl-gh-SKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLl-gh-SKn" firstAttribute="bottom" secondItem="HG5-jF-Tc2" secondAttribute="bottom" constant="354" id="9zN-Ot-bCz"/>
                            <constraint firstItem="R7x-2g-REk" firstAttribute="leading" secondItem="1RZ-3d-z3Q" secondAttribute="leadingMargin" id="NWc-eR-iJ7"/>
                            <constraint firstItem="sLl-gh-SKn" firstAttribute="trailing" secondItem="R7x-2g-REk" secondAttribute="trailing" constant="25" id="PMJ-tJ-9Vs"/>
                            <constraint firstItem="66c-D3-3Wv" firstAttribute="trailing" secondItem="R7x-2g-REk" secondAttribute="trailing" id="RDk-Am-gJh"/>
                            <constraint firstItem="66c-D3-3Wv" firstAttribute="top" secondItem="sLl-gh-SKn" secondAttribute="top" id="aGV-rN-ceb"/>
                            <constraint firstItem="66c-D3-3Wv" firstAttribute="leading" secondItem="sLl-gh-SKn" secondAttribute="leading" constant="31" id="f2T-Do-LRB"/>
                            <constraint firstItem="sLl-gh-SKn" firstAttribute="trailing" secondItem="HG5-jF-Tc2" secondAttribute="trailing" constant="257" id="m0Z-S8-Erk"/>
                            <constraint firstItem="HG5-jF-Tc2" firstAttribute="leading" secondItem="sLl-gh-SKn" secondAttribute="leading" id="vRy-sm-xBF"/>
                            <constraint firstItem="HG5-jF-Tc2" firstAttribute="top" secondItem="R7x-2g-REk" secondAttribute="bottom" constant="8" id="x96-UD-v70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="R7x-2g-REk" id="lkh-NE-z9a"/>
                        <outlet property="imageView" destination="66c-D3-3Wv" id="397-O9-Z2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7W-cZ-pTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1x4-vM-xtd">
                    <connections>
                        <action selector="cameraButton:" destination="4hh-fV-Ood" id="kVI-yc-eDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2426" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLd-cV-NCs">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2NC-fn-5R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXg-eb-1c8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hE5-z0-sSC" kind="relationship" relationship="rootViewController" destinationCreationSelector="LOGINSEG" id="lVY-yp-QEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwD-G6-erl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.69230769230762" y="-282.22748815165875"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
